{
  "name": "Auriva",
  "short_name": "Auriva",
  "description": "Your AI travel strategist. Personalized itineraries in seconds.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3730a3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
